#################### Publish all joint states ####################
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

#####################  Velocity controllers   ####################
# first_wheel_velocity_controller:
#   type: velocity_controllers/JointVelocityController
#   joint: first_wheel_joint

# second_wheel_velocity_controller:
#   type: velocity_controllers/JointVelocityController
#   joint: second_wheel_joint

# third_wheel_velocity_controller:
#   type: velocity_controllers/JointVelocityController
#   joint: third_wheel_joint



wheels_velocity_controller:
    type: velocity_controllers/JointGroupVelocityController
    joints: 
        - first_wheel_joint
        - second_wheel_joint
        - third_wheel_joint

lidar_velocity_controller:
  type: velocity_controllers/JointVelocityController
  joint: lidar_joint

# gazebo_ros_control/pid_gains:
#   first_wheel_joint: {p: 1.0, i: 1.0, d: 1.0}
#   second_wheel_joint: {p: 1.0, i: 0.0, d: 1.0}
#   third_wheel_joint: {p: 1.0, i: 0.0, d: 1.0}
#   lidar_joint: {p: 1.0, i: 0.0, d: 1.0}
