# File: move_base_params.yaml
controller_frequency: 10.0

# Local planner
TrajectoryPlannerROS:
  max_vel_x: 0.5
  min_vel_x: 0.1
  max_rotational_vel: 1.0
  min_in_place_rotational_vel: 0.4
  acc_lim_x: 2.5
  acc_lim_theta: 3.2
  holonomic_robot: false

# Global planner
GlobalPlanner:
  allow_unknown: false
  conservative_reset_dist: 10.0
  orientation_mode: 0
